<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
        img {
            max-width: 70%;
            height: auto;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
            color:black;
        }
        audio {
            width: 70%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Result</h2>
        <img src="{{ image_path }}" alt="Uploaded Image">
        <br>
        <p><b>Generated Caption:</b> {{ caption }}</p>
        <audio controls>
            <source src="{{ voice_path }}" type="audio/mp3">
            Your Browser does not support the audio element.
        </audio>
    </div>
</body>
</html>
